language: ruby
install: bundle install
before_script: bin/rspec
script: bundle exec middleman build --clean
deploy:
  provider: s3
  access_key_id:
    secure: dDFsPMbczPjeQCRIdbQsuOqxDADNWquqjK2pzpq+pMvBA90D36X6pTLxEXIgBbBH4ZiTHO1ET2x6Y8oRwInc8kM9E2GJijXG7XMRnqj6V/bKaTpjSYMOWU1QtOuj9saWZ8nbGnqIQagZ+Ca4eAmJEbW8lOMI2k8/+kQNfEXN1dLwVUu3WKN6kgT1aA/PJkNvLZSHaEsPvkj2RGcKz+s/GgH1W/gps3EQ+dWWJ+9KWDqG4btUOp8rMIV6rT62eHgOX2MeRSR8mxIeg1YiYd1ftN50Ve5FLEGK+WauUICGh4dd0hC/nOrtEAB2a4ESkqHhJyil3kDqA8okKP5idtt8XMOYzMox66kNdJIv31NojNb+1PoqJc+nLG8Lu1QNAvr/9ztgkaa4VH3f86XChI1MmEysNhG8Ru5ik9X1QXje3ket1XvmilN0Pgw82gRpEMeZ2JUY23XH1PWNQDxcvr5pYYJ93qU1tDpEzLaMCCgoEg+VR/a/Kmx9P7aG3KjZcJ5DK3Slujry/QmmcIWB8EXrrJxYe1DEipEFczQhO+2XEO2Z6bLBnM4pREzQeoYvFnJUFWmqFYGVAT6hUdQAh0Hp+vcDHuohVGBGpCnXJmWNpxauOwhOksV/X9wzCwM4bUI3xyqDUXizxjYOmMjYERbXsV7T19PH9FuFgoYCYFpt7XY=
  secret_access_key:
    secure: WUvVbVA2dHVC7Yt5sV49IUqlz+2HAX0Ts5tZzVRmCc//Eq9Ui5RELuX7LMIpC/RJVOYG7biedR0Xv803vbo8fpiGPxzx9h7HYyJvTDyEC3ptiELWKyQhKgqoesvFnYe47WjeM3guN3ZOkgP76nOWMncy4XvwrdEZJ1xgIfZJ1y00fc61xiCW/SUQmtPdXJxlII/J+zv/3kJKSEQYvOEgStyIxuRwNfdxdR7fRz/L+yjU9DOibfS8nuFOP97i7ZOFsCK4VIY9t1jfqHNKEUNnhy5d1mOoEV7FZc/QC3czoUkc2vvUQxdAaETpB5LO4kbOBsOwHY4b6srszqVflwAsaPbRoUqLSN5gtm3DSpNL70RH+K99sPD3jqhmYSEUut2eMUKYhPVnQr2qFzN4WhdisETrce2Qq/10s3HFnBb3H2Dk+QoTrw3X0xJEWMC4ai/Fzfi3OqCjJIhJDQFCEN33xeLuba2NWS2LSm13n9XDvuT/ZTPduOhiLXYIufyM73ojBfOZiCZ7hlXSPITQ1Yx379R6CvhAtscMfaN7iVklBayGp2u+Am4nlDqIr1ElFLmzur3NAK0hqN4rvsoBV6S3vvTPOLbLczY1cnHB5bElKOsXGrbj4DVEh60EDqqvZyEhvhVqsf87d7P0hHNs8QlCpZtIyZDrPfX09wY4zizxXno=
  bucket: cmoproject.org
  local-dir: build
  skip_cleanup: true
  acl: public_read
  on:
    repo: joshukraine/cmoproject.org
    branch: travis-ci-setup
